<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira Técnica Liberato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Feira Técnica Liberato</h1>
        <p>Conheça a história da nossa escola através de uma linha do tempo interativa!</p>
    </header>
    <main>
        <section id="timeline" style="display: flex; gap: 32px; align-items: flex-start;">
            
            <nav class="years-wrapper" aria-label="Linha do tempo" style="flex-direction: column; gap: 18px; min-width: 140px;">
                <a href="index.html" class="year active"><span>Início</span></a>
                <a href="magisterio.html" class="year"><span>Template</span></a>
                <a href="saude.html" class="year"><span>Template</span></a>
                <a href="administracao.html" class="year"><span>Template</span></a>


            </nav>
            
            <article class="timeline-container" style="flex: 1;">
                    <header class="banner-sessao">
                        <!-- MUDE A IMAGEM E O TÍTULO DO BANNER -->
                        <img class="banner-img" src="assets/imagens/placeholder-banner.jpg" alt="Imagem de destaque inicial" >
                        <h2 class="banner-title">Selecione um Ano</h2>
                    </header>
            </article>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Escola Liberato. Feira Técnica.</p>
    </footer>
</body>
</html>
