<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AO COPIAR: Mude o título -->
    <title>Nilmara Moreira Brandão Horta</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../liberato_logo.png" type="image/x-icon">

</head>
<body>
    <header>
        <h1 class="inicio">Feira Técnica Liberato</h1>
        <p class="inicio">Conheça a história da nossa escola através de uma linha do tempo interativa!</p>
    </header>
    <main>
        
        <!-- Cabeçalho do Perfil -->
        <section class="profile-header">

            <img style="display: block; margin-left: auto; margin-right: auto; width: 200px;"

            src="../assets/imagens/alunos/nilmara.jfif" alt="Foto" class="profile-pic">

            <div class="profile-info">
                <h2 class="profile-name"> Nilmara Moreira Brandão Horta</h2>
                <ul class="profile-details-list">
                    <li><strong>Ano:</strong> 1992 - 1994 (Magistério)</li>
                    <li><strong>Função:</strong> Aluna</li>
                </ul>
            </div>
        </section>

        <!-- Conteúdo da Entrevista -->
        <section class="profile-content">
            
            <!-- Vídeo da Entrevista -->
            <div class="video-container">
                <br>
                <h3 style="align-items: center; display: flex; justify-content: center;">Entrevista em Vídeo</h3>
                
                
                
                    <div style="align-items: center; display: flex; justify-content: center; margin-top: 16px; margin-bottom: 32px;">

                        <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                        </iframe>

                    </div>

            </div>

            
            <article class="interview-text">

                <h3 style="align-items: center; display: flex; justify-content: center;">Entrevista Completa (Transcrição)</h3>

                <div>

                    <p>

                        <h4>Depoimento de Nilmara Moreira Brandão Horta</h4>

                            <p>Meu nome é Nilmara Moreira Brandão Horta, eu estudei aqui na Escola Estadual Liberar de Castro desde o meu, na época era quinto ano, né, que hoje é o sexto. Eu fiz o meu fundamental e o médio aqui na Escola Liberar de Castro. Eu sou filha de Maria de Fáfima Brandão Moreira, Nilo Moreira Quintão. Sou casada com Ronildo e mãe de Arthur e Alain. Eu fiz o, na época, né, o nosso segundo grau ele era, a gente tinha as matérias regulares e a gente fazia as disciplinas que eram direcionadas ao curso de magistério. Bom, naquela época a gente não tinha muita opção, né, a gente não tinha condição de morar fora. Então, o curso que tinha disponível aqui na cidade era o curso de magistério. Então, normalmente, a maioria das pessoas faziam o curso de magistério mesmo.</p>

                            <h5><strong>Você lembra de algum colega de classe?</strong></h5>
                            <p>A minha turma não era muito grande, mas eu vou tentar lembrar o nome de algumas pessoas, né. Era Ângela Coura, Cléria, Clérinha. Tinha uma outra Cléria também que mudou pra Maria de Antônio Dias. O Flavinho, né, que é o onofre de Jaguaraçu.</p>

                            <h5><strong>Quem foi sua professora?</strong></h5>
                            <p>Meus professores, a gente tinha os professores das disciplinas básicas, né, como história, geografia. E, direcionados para o curso de magistério, era Maria de Luz Quintão e Ara Torres.</p>

                            <h5><strong>Qual era a sua matéria preferida?</strong></h5>
                            <p>Do curso de magistério? Ah, tinha as metodologias, né, direcionadas ao curso. Mas, a educação física, né, que foi a minha formação. Eu não falei da minha formação anterior, né. Eu fiz o magistério, depois eu fiz a faculdade de educação física e fiz pós-graduação em educação, ciências e tecnologia.</p>

                            <h5><strong>O que o curso agregou para você se tornar a pessoa que você é hoje?</strong></h5>
                            <p>Olha, naquela época a gente fazia as coisas com muita responsabilidade, né, sempre foi assim. Então, a gente buscava fazer as coisas com eficiência, da melhor forma possível. Na nossa época, a gente tinha muita metodologia, né, como abordar, como ensinar de uma maneira que trouxesse o aprendizado realmente para o aluno.</p>

                            <h5><strong>O que você falaria para os jovens de hoje que tenham a oportunidade de fazer um curso técnico que é oferecido no colégio?</strong></h5>
                            <p>Eu penso que a gente não pode perder a oportunidade, né. Se a oportunidade está aí, vamos abraçar, vamos aproveitar e fazer da melhor forma. Está em casa, né, está dentro da cidade, não precisa morar fora. Então, se é um curso que te atende, que você pensa que você tem afinidade, tem habilidades, eu penso que é o momento de aproveitar, né, não ter que ter o gasto com transporte ou com moradia. Se tem um curso aqui em Marliéria e que você tem vontade de fazer, tem que aproveitar, né, vamos estudar.</p>

                    </p>

                </div>

            </article>

        </section>

    </main>

    <footer>
        <p>&copy; 2025 Escola Liberato. Feira Técnica.</p>
    </footer>
</body>
</html>
